# RapeTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ng/gbv_tracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ng/rapetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/gbv_tracker/: Event.kt  RapeTrackerApplication.kt  UrlHolder.kt
app/src/main/java/com/ng/gbv_tracker/adapter/: AdapterNYSCAgent.kt  AdapterRapeDetail.kt  AdapterRapeSupportOrgType.kt  AdapterRapeType.kt  AdapterSARCsSupport.kt  AdapterTypeOfVictim.kt  PlacesAutoCompleteAdapter.kt
app/src/main/java/com/ng/gbv_tracker/model/: Country.kt  LatLong.kt  NYSCagent.kt  Organization.kt  RapeDetail.kt  RapeSupportType.kt  RapeType.kt  RapeTypeOfVictim.kt  SARCsSupport.kt  State.kt  User.kt
app/src/main/java/com/ng/gbv_tracker/network/: GetRapeDetailService.kt  LoginRegService.kt  RetrofitConstant.kt
app/src/main/java/com/ng/gbv_tracker/repository/: GetRapeDetailRepo.kt  RepoNYSCAgent.kt
app/src/main/java/com/ng/gbv_tracker/room/: CountryDao.kt  DatabaseRoom.kt  NYSCagentDao.kt  RapeDetailDao.kt  RapeSupportTypeDao.kt  RapeTypeDao.kt  RapeTypeOfVictimDao.kt  SARCsSupportDao.kt  StateDao.kt  TableNames.kt
app/src/main/java/com/ng/gbv_tracker/utils/: ClassAlertDialog.kt  ClassDateAndTime.kt  ClassProgressDialog.kt  ClassShareApp.kt  ClassSharedPreferences.kt  ClassUtilities.kt  Helpers.kt
app/src/main/java/com/ng/gbv_tracker/viewmodel/: GetRapeDetailViewModel.kt  ModelAddressPick.kt  ModelLoginActivity.kt  ModelMainActivity.kt  ModelNYSCAgent.kt  ModelSarcsSupport.kt  RapeComplainFormViewModel.kt
app/src/main/java/com/ng/gbv_tracker/work/: RefreshDataWork.kt
app/src/main/java/com/ng/rapetracker/: Event.kt  UrlHolder.kt
app/src/main/java/com/ng/rapetracker/adapter/: AdapterNYSCAgent.kt  AdapterRapeDetail.kt  AdapterRapeSupportOrgType.kt  AdapterRapeType.kt  AdapterSARCsSupport.kt  AdapterTypeOfVictim.kt  PlacesAutoCompleteAdapter.kt
app/src/main/java/com/ng/rapetracker/model/: Country.kt  LatLong.kt  NYSCagent.kt  Organization.kt  RapeDetail.kt  RapeSupportType.kt  RapeType.kt  RapeTypeOfVictim.kt  SARCsSupport.kt  State.kt  User.kt
app/src/main/java/com/ng/rapetracker/room/: CountryDao.kt  (+9 more)
app/src/main/res/drawable/: border_toolbar.xml  design_black_opacity.xml  design_border_bottom_edittext.xml  design_border_grey.xml  design_border_radius_white.xml  design_border_white.xml  design_border_yellow.xml  ic_baseline_accessibility_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_location_on_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_round_email_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_choose_reg_type.xml  fragment_about_sarcs.xml  fragment_choose_reg_type.xml  fragment_log_complain_form1_rape_victim.xml  fragment_log_complain_form2_type_of_victim.xml  fragment_log_complain_form3_type_of_rape.xml  fragment_log_complain_form4_select_support.xml  fragment_log_complain_form5_rape_detail.xml  fragment_log_complain_form6_nysc_agent.xml  fragment_log_complain_form7_details.xml  fragment_login.xml  fragment_main.xml  fragment_nysc_to_support_report.xml  fragment_pick_address.xml  fragment_profile.xml  fragment_prompt_to_login.xml  fragment_rape_detail.xml  fragment_register_nysc_agent.xml  fragment_register_org_detail.xml  fragment_register_org_support_type.xml  fragment_register_victim.xml  item_nysc_agent.xml  item_rape_detail.xml  item_rape_detail_for_org.xml  item_rape_support_type_form.xml  item_rape_support_type_reg.xml  item_rape_type_form.xml  item_rape_victim_form.xml  item_sarcs_support.xml  place_recycler_item_layout.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/navigation/: navigation_log_reg.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ng/gbv_tracker/: ExampleUnitTest.kt
app/src/test/java/com/ng/rapetracker/: ExampleUnitTest.kt
(+73 files in other folders)
