<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/log_complain"-->
<!--        android:title="Log Complain"-->
<!--        android:icon="@drawable/v_plus"-->
<!--        app:showAsAction="always"-->
<!--        tools:ignore="AlwaysShowAction" />-->
    <item
        android:id="@+id/log_complain2"
        android:title="Log Complain"
        android:icon="@drawable/v_plus"
        app:showAsAction="never"/>
    <item
        android:id="@+id/refresh_list"
        android:title="Refresh"
        android:visible="false"
        android:icon="@drawable/v_refresh_360"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/share_app"
        android:title="Share"
        android:icon="@drawable/v_share"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_menu_update_app"
        android:title="Update App"
        app:showAsAction="never" />
</menu>
