<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_log_reg"
    app:startDestination="@id/fragmentPromptToLogin">

    <fragment
        android:id="@+id/fragmentPromptToLogin"
        android:name="com.ng.rapetracker.ui.fragment.act_login.FragmentPromptToLogin"
        android:label="fragment_prompt_to_login"
        tools:layout="@layout/fragment_prompt_to_login" >
        <action
            android:id="@+id/action_fragmentPromptToLogin_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
        <action
            android:id="@+id/action_fragmentPromptToLogin_to_fragmentChooseRegType"
            app:destination="@id/fragmentChooseRegType"
            android:theme="@style/fragTransition"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"  />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.ng.rapetracker.ui.fragment.act_login.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentChooseRegType"
            app:destination="@id/fragmentChooseRegType"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentChooseRegType"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/fragmentRegisterVictim"
        android:name="com.ng.rapetracker.ui.fragment.act_login.FragmentRegisterVictim"
        android:label="fragment_register_victim"
        tools:layout="@layout/fragment_register_victim" >
        <action
            android:id="@+id/action_fragmentRegisterVictim_to_fragmentLogin"
            app:destination="@id/fragmentLogin"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentRegisterVictim_to_fragmentRegisterOrgSupportType"
            app:destination="@id/fragmentRegisterOrgSupportType"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegisterOrgSupportType"
        android:name="com.ng.rapetracker.ui.fragment.act_login.FragmentRegisterOrgSupportType"
        android:label="fragment_register_org_support_type"
        tools:layout="@layout/fragment_register_org_support_type" >
        <action
            android:id="@+id/action_fragmentRegisterOrgSupportType_to_fragmentRegisterOrgDetail"
            app:destination="@id/fragmentRegisterOrgDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentRegisterOrgSupportType_to_fragmentChooseRegType"
            app:destination="@id/fragmentChooseRegType"
            app:popUpTo="@id/fragmentChooseRegType"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegisterOrgDetail"
        android:name="com.ng.rapetracker.ui.fragment.act_login.FragmentRegisterOrgDetail"
        android:label="fragment_register_org_detail"
        tools:layout="@layout/fragment_register_org_detail" >
        <argument
            android:name="rapeSupportType"
            app:argType="com.ng.rapetracker.model.RapeSupportType" />
    </fragment>
    <fragment
        android:id="@+id/fragmentChooseRegType"
        android:name="com.ng.rapetracker.ui.fragment.act_login.FragmentChooseRegType"
        android:label="fragment_choose_reg_type"
        tools:layout="@layout/fragment_choose_reg_type" >
        <action
            android:id="@+id/action_fragmentChooseRegType_to_fragmentRegisterOrgSupportType"
            app:destination="@id/fragmentRegisterOrgSupportType"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentChooseRegType_to_fragmentRegisterVictim"
            app:destination="@id/fragmentRegisterVictim"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_fragmentChooseRegType_to_fragmentPromptToLogin"
            app:destination="@id/fragmentPromptToLogin"
            app:popUpTo="@id/fragmentPromptToLogin"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>