<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fragmentMain">

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentMain"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragmentMain_to_fragmentLogComplainForm1RapeVictim"
            app:destination="@id/fragmentLogComplainForm1RapeVictim" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentProfile"
            app:destination="@id/fragmentProfile" />
        <action
            android:id="@+id/action_fragmentMain_to_fragmentRapeDetail"
            app:destination="@id/fragmentRapeDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogComplainForm1RapeVictim"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentLogComplainForm1RapeVictim"
        android:label="fragment_log_complain_form1_rape_victim"
        tools:layout="@layout/fragment_log_complain_form1_rape_victim" >
        <action
            android:id="@+id/action_fragmentLogComplainForm1RapeVictim_to_fragmentLogComplainForm2TypeOfVictim"
            app:destination="@id/fragmentLogComplainForm2TypeOfVictim" />
        <action
            android:id="@+id/action_fragmentLogComplainForm1RapeVictim_to_fragmentLogComplainForm2TypeOfVictim2"
            app:destination="@id/fragmentLogComplainForm2TypeOfVictim" />
        <action
            android:id="@+id/action_fragmentLogComplainForm1RapeVictim_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogComplainForm2TypeOfVictim"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentLogComplainForm2TypeOfVictim"
        android:label="fragment_log_complain_form2_type_of_victim"
        tools:layout="@layout/fragment_log_complain_form2_type_of_victim" >
        <action
            android:id="@+id/action_fragmentLogComplainForm2TypeOfVictim_to_fragmentLogComplainForm3TypeOfRape"
            app:destination="@id/fragmentLogComplainForm3TypeOfRape" />
        <action
            android:id="@+id/action_fragmentLogComplainForm2TypeOfVictim_to_fragmentLogComplainForm1RapeVictim"
            app:destination="@id/fragmentLogComplainForm1RapeVictim" />
        <argument
            android:name="updatedRapeDetail"
            app:argType="com.ng.rapetracker.model.RapeDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogComplainForm3TypeOfRape"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentLogComplainForm3TypeOfRape"
        android:label="fragment_log_complain_form3_type_of_rape"
        tools:layout="@layout/fragment_log_complain_form3_type_of_rape" >
        <action
            android:id="@+id/action_fragmentLogComplainForm3TypeOfRape_to_fragmentLogComplainForm4SelectSupport"
            app:destination="@id/fragmentLogComplainForm4SelectSupport" />
        <action
            android:id="@+id/action_fragmentLogComplainForm3TypeOfRape_to_fragmentLogComplainForm2TypeOfVictim"
            app:destination="@id/fragmentLogComplainForm2TypeOfVictim" />
        <argument
            android:name="updatedRapeDetail"
            app:argType="com.ng.rapetracker.model.RapeDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogComplainForm4SelectSupport"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentLogComplainForm4SelectSupport"
        android:label="fragment_log_complain_form4_select_support"
        tools:layout="@layout/fragment_log_complain_form4_select_support" >
        <action
            android:id="@+id/action_fragmentLogComplainForm4SelectSupport_to_fragmentLogComplainForm5RapeDetail"
            app:destination="@id/fragmentLogComplainForm5RapeDetail" />
        <action
            android:id="@+id/action_fragmentLogComplainForm4SelectSupport_to_fragmentLogComplainForm3TypeOfRape"
            app:destination="@id/fragmentLogComplainForm3TypeOfRape" />
        <argument
            android:name="updatedRapeDetail"
            app:argType="com.ng.rapetracker.model.RapeDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogComplainForm5RapeDetail"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentLogComplainForm5RapeDetail"
        android:label="fragment_log_complain_form5_rape_detail"
        tools:layout="@layout/fragment_log_complain_form5_rape_detail" >
        <action
            android:id="@+id/action_fragmentLogComplainForm5RapeDetail_to_fragmentLogComplainForm4SelectSupport"
            app:destination="@id/fragmentLogComplainForm4SelectSupport" />
        <argument
            android:name="updatedRapeDetail"
            app:argType="com.ng.rapetracker.model.RapeDetail" />
        <action
            android:id="@+id/action_fragmentLogComplainForm5RapeDetail_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_fragmentProfile_to_fragmentMain"
            app:destination="@id/fragmentMain" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRapeDetail"
        android:name="com.ng.rapetracker.ui.fragment.act_main.FragmentRapeDetail"
        android:label="fragment_rape_detail"
        tools:layout="@layout/fragment_rape_detail" >
        <action
            android:id="@+id/action_fragmentRapeDetail_to_fragmentMain"
            app:destination="@id/fragmentMain" />
        <argument
            android:name="selectedRapeDetail"
            app:argType="com.ng.rapetracker.model.RapeDetail" />
    </fragment>
</navigation>