<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.act_login.FragmentLogin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Describe the Incidence"
            android:textSize="24sp"
            android:layout_marginBottom="40dp" />

        <EditText
            android:id="@+id/rape_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Address of occurrence" />


        <EditText
            android:id="@+id/rape_details"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Details of Sexual Abuse" />


        <Button
            android:id="@+id/rape_log_complain_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Complain" />


        <TextView
            android:id="@+id/rape_cancel_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="12dp"
            android:textSize="18sp" />

    </LinearLayout>
</layout>