<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.act_login.FragmentLogin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/colorAshBg">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Sexual Abuse"
            android:layout_marginBottom="30dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#B9FFFFFF"
            android:padding="14dp"
            android:textColor="@color/colorRedDark"
            android:textAllCaps="true"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_rape_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</layout>