<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.act_login.FragmentLogin"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log sexual abuse complain"
            android:layout_marginBottom="40dp"
            android:textSize="22sp"
            android:gravity="center" />


        <Button
            android:id="@+id/rape_against_you_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rape against you" />

        <Button
            android:id="@+id/against_someone_i_know_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Against someone you know" />


    </LinearLayout>
</layout>