<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <data>
        <variable
            name="rape_detail"
            type="com.ng.gbv_tracker.model.RapeDetail" />
        <variable
            name="clickListener"
            type="com.ng.gbv_tracker.adapter.RapeDetailClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/rapeDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        android:elevation="8dp"
        android:backgroundTint="#eee"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(rape_detail)}">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/vertical_color"
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/rape_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="12-Oct\n2020"
                    android:text="@{rape_detail.monthYr()}"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:maxLines="2"
                    android:ellipsize="none"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="12:32AM"
                    android:text="@{rape_detail.time_()}"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorAshBg"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/rape_victim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="victim"
                    android:textAllCaps="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="#40777777"
                    android:textColor="#777"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAshBg"/>
                <TextView
                    android:id="@+id/type_of_rape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:hint="Molestation"
                    android:textSize="16sp"
                    android:text=""
                    android:textStyle="bold"
                    android:padding="2dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackLight"
                    android:textColorHint="@color/blackLight"
                    android:text="@{rape_detail.rapeAddress}"
                    android:hint="ADDR: 12 Bode thomas Surulere"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/rape_reporter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRedDark"
                    android:text="By: David Okoro"
                    android:padding="2dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_alignParentRight="true"
                        app:cardElevation="6dp"
                        android:layout_alignParentEnd="true">
                        <LinearLayout
                            android:id="@+id/view_details_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@color/colorAccent"
                            android:gravity="center"
                            android:paddingEnd="8dp">
                            <TextView
                                android:id="@+id/view_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View Details"
                                android:textStyle="bold"
                                android:textColor="#fff"
                                android:padding="8dp" />

                            <ImageView
                                android:id="@+id/view_details_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/v_arrow_right"
                                tools:ignore="ContentDescription"
                                android:layout_marginStart="-6dp"
                                app:tint="@color/colorWhite" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>