<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="rape_type"
            type="com.ng.rapetracker.model.RapeType" />

        <variable
            name="clickListener"
            type="com.ng.rapetracker.adapter.RapeTypeClickListener" />
    </data>

    <LinearLayout
        android:id="@+id/rapeTypeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:onClick="@{() -> clickListener.onClick(rape_type)}">

        <TextView
            android:id="@+id/rapeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Molestation"
            android:text="@{rape_type.rapeType}"
            android:textSize="20sp"/>
    </LinearLayout>
</layout>