<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/place_item_view"
    android:padding="8dp"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/place_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="Umukoro Of Adamawa State"/>
    <TextView
        android:id="@+id/place_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bariga Abuja State, Togo"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-6dp"
        android:background="@color/colorAshBg"/>
</LinearLayout>